{
  "version": 2,
  "builds": [
    {
      "src": "BACK/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "BACK/**"
      }
    },
    {
      "src": "FRONT/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/BACK/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/FRONT/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://your-domain.vercel.app",
    "RATE_LIMIT_WINDOW_MS": "900000",
    "RATE_LIMIT_MAX_REQUESTS": "100",
    "CACHE_TTL": "300",
    "MAX_CACHE_SIZE": "100"
  },
  "functions": {
    "BACK/server.js": {
      "maxDuration": 30
    }
  }
}
